1- Seleziona gli utenti che hanno postato almeno un video:

SELECT DISTINCT `users`.`username`, `users`.`email` 
FROM `users` 
INNER JOIN `medias` ON `users`.`id`=`medias`.`user_id` 
WHERE `medias`.`path` LIKE '%.mp4';

2 - Seleziona tutti i post senza Like (13):

SELECT `posts`.`id`, `posts`.`title` 
FROM `posts` 
LEFT JOIN `likes`ON `posts`.`id`=`likes`.`post_id` 
WHERE `likes`.`post_id` IS NULL;

3 - Conta il numero di like per ogni post (165):

SELECT `posts`.`id`, `posts`.`title`, COUNT(`likes`.`post_id`) AS `num_like`
FROM `posts` 
LEFT JOIN `likes` ON `posts`.`id`= `likes`.`post_id` 
GROUP BY `posts`.`id`, `posts`.`title`;

4 - Ordina gli utenti per il numero di media caricati (25):

SELECT `users`.`username`, `users`.`email`, COUNT(`medias`.`user_id`) AS `num_media` 
FROM `users` 
LEFT JOIN `medias` ON `users`.`id` = `medias`.`user_id` 
GROUP BY `users`.`username`, `users`.`email` 
ORDER BY `num_media` DESC;
 
5 - Ordina gli utenti per totale di likes ricevuti nei loro posts (25):

SELECT `users`.`username`, `users`.`email`, COUNT(`likes`.`post_id`) AS `num_likes`, COUNT(`posts`.`user_id`) AS `num_post`
FROM `users` 
LEFT JOIN `likes` ON `users`.`id` = `likes`.`user_id`
LEFT JOIN `posts` ON `likes`.`post_id` = `posts`.`id`
GROUP BY `users`.`username`, `users`.`email`
ORDER BY `num_likes` DESC;
 
